server {
    listen 80;
    server_name localhost;
    root /usr/share/nginx/html;

    location /api/ {
      proxy_pass http://server:8000/;
    }

    location /ws/ {
      proxy_pass http://server:8000/;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "Upgrade";
      proxy_set_header Host $host;
    }

    location / {
      index  index.html index.htm;
      try_files $uri $uri/ /index.html =404;
    }
}